spring.application.name=CardDetails

server.port=8081

spring.data.mongodb.uri=mongodb+srv://gceInterns:IcanioGCE@gcecluster1.hfhvmqk.mongodb.net/golobe_db


application.security.jwt.secret-key=8d4fed75477d160c393db8a22edce23a5ae7971b4533077d89ac0016dd92c879d21791073310294924cb896443a8214cfdc129baa42af8b3030a397382a93532
# for a day
application.security.jwt.expiration=86400000
# for 7 days
application.security.jwt.refresh-token.expiration=604800000

spring.graphql.graphiql.enabled=true